# ReceitasBack

./: README.md  RecipeApi.sln
RecipeApi/: RecipeApi.WebApi.csproj  RecipeApi.xml  Startup.cs
RecipeApi.CrossCutting.Db/: ContextConfig.cs  RecipeApi.CrossCutting.Db.csproj  RecipeExamplesSet.cs
RecipeApi.CrossCutting.IoC/: IocConfig.cs  RecipeApi.Infra.CrossCutting.IoC.csproj
RecipeApi.Domain/Models/: Ingredient.cs  Recipe.cs
RecipeApi.Domain/Repository/: IRecipeRepository.cs
RecipeApi.Infra.Data/: RecipeApi.Infra.Data.csproj  RecipeRepository.cs
RecipeApi.Infra.Data/DTO/: IngredientDTO.cs  PrepareMethodDTO.cs  RecipeDTO.cs
RecipeApi.Infra.Data/DbContext/: RecipeContext.cs
RecipeApi.Service/: RecipeApi.Service.csproj
RecipeApi.Service/Interfaces/: IRecipeService.cs
RecipeApi.Service/Models/Input/: CreateNewRecipeInput.cs  InsertIgredientsInput.cs  InsertPrepareMethodInput.cs
RecipeApi.Service/Models/Results/: CreateNewRecipeResult.cs  Result.cs
RecipeApi.Service/Services/: RecipeService.cs
RecipeApi.Tests/: RecipeApi.Tests.csproj  RepositoryMock.cs  Tests.cs
RecipeApi/Controllers/: RecipeController.cs
RecipeApi/Properties/: launchSettings.json
