<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.3" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeApi.CrossCutting.Db\RecipeApi.CrossCutting.Db.csproj" />
    <ProjectReference Include="..\RecipeApi.Service\RecipeApi.Service.csproj" />
  </ItemGroup>

</Project>
